spring.datasource.url=jdbc:mysql://localhost:3306/shoppingverse?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=13101999
spring.jpa.hibernate.ddl-auto=update

// SMPT -simple mail transfer protocol
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootprojectjava@gmail.com
spring.mail.password=tlvsrlrflietoelu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
